{"name":"","title":null,"description":null,"author":"admin","version":"2.0","elementor_version":"3.27.1","created":"2025-01-26 06:39:33","thumbnail":false,"site":"http:\/\/localhost\/wordpress","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.27.1"},{"name":"Plugin for Google Reviews","plugin":"widget-google-reviews\/grw","pluginUri":"https:\/\/richplugins.com\/business-reviews-bundle-wordpress-plugin","version":"5.2"}],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"130":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/","terms":[],"show_on_front":true}},"e-floating-buttons":[]},"wp-content":{"post":[],"page":[],"nav_menu_item":["84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103"]}}