
@font-face {
    font-family: 'mainfont-bold';
    src: url(./fonts/BenchNine-Bold.ttf);
}
@font-face {
    font-family: 'mainfont-light';
    src: url(./fonts/BenchNine-Light.ttf);
}
@font-face {
    font-family: 'mainfont-reg';
    src: url(./fonts/BenchNine-Regular.ttf);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --thm1: #3c7f94;
    --normal: "Roboto", Sans-serif;
    --heading: 'mainfont-bold';
}
img{
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6,
.elementor-icon-box-title,
.elementor-icon-box-title a{
    font-family: 'mainfont-bold' !important;
}

/* header */
header *{
font-family: "Roboto", Sans-serif;
}

header {
transition: all 0.5s;
position: absolute;
width: 100%;
top: 0;
left: 0;
z-index: 9999;
}
header nav{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0px 20px;
}
.top-bar{
    background: var(--thm1);
    color: #fff;
    text-align: center;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    padding: 6px 15px;
    position: relative;
}
.top-bar .offer{
    font-family: 'mainfont-bold';

}
header nav .logo img{
max-width: 200px;
}
header nav .menu-container{
    min-width: 70%;
    margin: auto;
}
header nav .menu-container ul{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
header nav .menu-container ul li{
    margin: 2px;
    position: relative;
    padding: 5px;
}
header nav .menu-container ul li.menu-item-has-children{
padding-right: 22px;
}
header nav .menu-container ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-family: 'mainfont-bold';
    font-size: 21px;
}
    /* link color */
header nav .menu-container ul li:hover > a,
header nav .menu-container ul li.current-menu-item > a,
header nav .menu-container ul li:has(ul.sub-menu li.current-menu-item) > a{
    color: var(--thm1);
}
header nav .end-column {
    display: flex;
}
/* link color end */
.social-icons{
    display: flex;
}
.social-icons a{
color: #000;
background: #e5e4e4;
padding: 5px;
margin: 3px;
min-width: 25px;
border-radius: 2px;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
}
.animate-header{
  transform: translateY(-100%);
}
/* child menu icon setup */
.menu-item-has-children:after{
    content: "\f345";
    font-family: 'dashicons';
    position: absolute;
    right: 2px;
    transition: all 0.5s;
    top: 50%;
    width: fit-content;
    aspect-ratio: 1;
    transform: translateY(-50%) rotate(90deg);
}
header nav .menu-container .sub-menu a{
    font-family: var(--normal);
    font-weight: 400;
    font-size: 14px;
}


footer .container{
    max-width: 1024px;
    width: 100%;
    padding: 0px 15px;
    display: block;
   margin: auto;
}
footer .footer-top{
    padding: 30px 0px 30px;
    background: #56a0d3;
}
footer .footer-top .title{
    display: flex;
    align-items: center;
}
footer  .footer-top h4{
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    margin-right: 10px;
}
footer .footer-top .title p{
    font-size: 14px;
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}
footer .row{
    display: flex;
    flex-wrap: wrap;
}
footer .footer-top .mail-champ form{
    display: flex;
}
footer .footer-top .mail-champ form input{
    background: #0005;
    padding:  10px;
    outline: none;
    border-color: transparent;
    font-family: 'Noto Sans', sans-serif;
    border-radius: 5px 0px 0px 5px;
}
footer .footer-top .mail-champ{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
}
footer .footer-top .mail-champ form input::placeholder{
    color: #fff8;
    font-family: 'Noto Sans', sans-serif;
}
footer .footer-top .mail-champ form input.button{
    background: #fff;
    border-radius: 5px;
    margin-left: -2px;
    font-weight: 600;
}
.col-lg-7{
    width: 60%;
    padding:  0px 10px;
}
.col-lg-5{
    padding:  0px 10px;
    width: 40%;
}
footer .footer-middle{
padding: 40px 0px;
background: #191612;
}
footer .footer-middle .col-lg-4{
    width: calc(100% / 3);
    padding: 0px 10px;
}
footer .footer-middle h4{
    font-size: 30px;
    color: #fff;
    margin-bottom: 10px;
}
footer .footer-middle ul{
    list-style-type: none;
}
footer .footer-middle ul li{
    color: #aaaaaa;
    margin: 15px 0px;
    font-size: 16px;
    line-height: 22px;
    font-family: 'Noto Sans', sans-serif;

}
footer .footer-middle ul li a{
    color: #fff;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;

}
footer .footer-middle table{
width: 100%;
color: #aaaaaa;
}
footer .footer-middle .timings li{
   width: 80%;
   justify-content: space-between;
   display: flex;
   padding-bottom: 10px;
   margin: 10px 0px;
   border-bottom: 1px solid #fff5;
}
footer .footer-middle .timings li span:nth-child(1){
    font-weight: bold;
}
footer .footer-bottom{
    background: var(--thm1);
    color: #fff;
    padding: 30px 0px;
}
footer .footer-bottom .col-lg-5{
    width: 40%;
    padding: 0px 15px;
}
footer .footer-bottom .col-lg-7{
    width: 60%;
    padding: 0px 15px;
}
footer .footer-bottom .row{
    display: flex;
}
footer .footer-bottom ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}
footer .footer-bottom ul li{
    margin: 5px;
    font-family: 'Noto Sans', sans-serif;

}
footer .footer-bottom  .copy{
display: flex;
align-items: center;
height: 100%;
font-family: 'Noto Sans', sans-serif;
width: 100%;
font-size: 14px;
}
footer .footer-bottom ul li a{
    color: #bbbbbb;
    text-decoration: none;
    font-size: 14px;

}
footer .footer-bottom ul li a:hover{
    color: #fff;
}

p a{
    color: #56a0d3;
}
p a:hover{
    color: var(--thm1);
}
/* main slider */
.dk-video-main-silder{
    width: 100%;
}
.dk-video-main-silder .item{
position: relative;
display: flex;
align-items: center;
min-height: 600px;
}
.dk-video-main-silder .item .video-container{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
}
.dk-video-main-silder video{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.dk-video-main-silder .content-container{
position: relative;
z-index: 2;
padding: 20px;
}
.dk-video-main-silder .item{
    display: none;
    padding-top: 40px;
}
.dk-video-main-silder .item h2{
    color: #fff;
    font-size: 48px;
    line-height: 60px;
    max-width: 550px;
    text-transform: uppercase;
    text-shadow: 1px 1px 6px #000;
}
.dk-video-main-silder .item h2,
.dk-video-main-silder .item .thm-btn{
    margin-left: 65px;
}
.dk-video-main-silder .item .thm-btn{
    font-size: 30px;
    padding: 10px 25px;
    background: var(--thm1);
    font-family: var(--heading);
    text-transform: uppercase;
    color: #fff;
    display: block;
    width: fit-content;
 margin-top: 25px;
}
.dk-video-main-silder .item.active{
display: flex;
}
.dk-video-main-silder .controls i{
font-size: 24px;
background: var(--thm1);
position: absolute;
color: #fff;
padding: 10px;
top: 50%;
z-index: 2;
cursor: pointer;
}
.dk-video-main-silder .controls i.fa-angle-left {
    left: 0;
}
.dk-video-main-silder .controls i.fa-angle-right {
    right: 0;
}
@media (min-width: 1024px) and (max-width: 1244px){
    header nav .logo img {
        max-width: 160px;
    }
}
/* main slider end */
@media (min-width: 1024px) {
    header nav .menu-container li.current-menu-item ,
    header nav .menu-container li:hover {
    border: 1px solid #fff;
    border-radius: 5px;
    }
    header nav .menu-container .sub-menu li.current-menu-item ,
    header nav .menu-container .sub-menu li:hover,
    header nav .menu-container li {
        border: 1px solid #0000;
    }
    header nav .menu-container .sub-menu{
        --spacesub: 5px;
        position: absolute;
        top: 100%;
        display: none;
        width: fit-content;
        left: 0;
        padding: var(--spacesub) 6px;
        min-width: max-content;
        max-width: 150px;
        border-radius: 5px;
        background: var(--thm1);
        /* border-top: 15px solid #000;        */
    }
    header nav .menu-container .sub-menu:before{
        height: 10px;
        width: 20px;
        content: '';
        background: var(--thm1);
        position: absolute;
        top: -8px;
        left: 10px;
        clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
    }
    header nav .menu-container li:hover .sub-menu{
      display: block;
    }

    /* link color */

    header nav .menu-container li:hover .sub-menu li a,
    header nav .menu-container li:hover .sub-menu li .sub-menu li a{
     color: #fff;
    }
    header nav .menu-container li:hover .sub-menu li:hover > a,
    header nav .menu-container li:hover .sub-menu li.current-menu-item > a,
    header nav .menu-container li:hover .sub-menu li .sub-menu li:hover > a,
    header nav .menu-container li:hover .sub-menu li .sub-menu li.current-menu-item > a{
        color: #fff;
    }

    /* link color end */

    header nav .menu-container li:hover .sub-menu li .sub-menu{
        display: none;
    }
    header nav .menu-container li:hover .sub-menu li:hover .sub-menu{
        display: block;
        left: 100%;
        top: calc((var(--spacesub) + 2px) * (-1)); 
    }
/* child menu icon color setup  */
.menu-item-has-children:after{
    color: #fff;
}
.menu-item-has-children .menu-item-has-children:after{
    color: #000;
}
.menu-item-has-children:hover:after,
.menu-item-has-children:has(.current-menu-item)::after,
.current-menu-item.menu-item-has-children::after
{
    color: var(--thm1);
}
.menu-item-has-children:hover:after{
    transform: rotate(90deg) translateX(-50%);
}

}
/* media query */
@media (max-width: 1023.5px) {
    header nav .menu-icon{
        width: 25px;
        height: 25px;
        position: relative;
        margin: 5px;
        cursor: pointer;
       
    }
    
    header nav .menu-icon span{
    width: 100%;
    display: flex;
    height: 2px;
    position: absolute;
    background: var(--thm1);
    transition: all 0.5s;
    }
    header nav .menu-icon span:nth-child(1){
        top:calc(25% - 1px);
    }
    header nav .menu-icon span:nth-child(2){
        top:calc(50% - 1px);
    }
    header nav .menu-icon span:nth-child(3){
        top:calc(75% - 1px);
    } 

    /* close  icon */
    header nav .menu-icon.active span:nth-child(1),
    header nav .menu-icon.active span:nth-child(2),
    header nav .menu-icon.active span:nth-child(3){
        top:calc(50% - 1px);
    }

    header nav .menu-icon.active span:nth-child(1){
       transform: rotate(45deg);
    }
    header nav .menu-icon.active span:nth-child(2){
       opacity: 0;
    }
    header nav .menu-icon.active span:nth-child(3){
        transform: rotate(-45deg);
    } 
    header nav{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    header nav .menu-container{
        width: 100%;
        order: 10;
    }

    /* mobile nav menus */

    header nav .menu-container ul{
        flex-flow: column;
        overflow: hidden;
        transition: all 0.5s;
        background-color: #fff;
        max-height: 0;
        align-items: flex-start;
        border-radius: 5px;
    }
    header nav .menu-container ul.active{
        overflow:auto;
        padding: 15px 5px;
    }
    header nav .menu-container ul li{
    padding: 10px;
    width: 100%;
    margin: 0;
    border-bottom:1px solid #0005 ;
    }
    header nav .menu-container ul li:last-child{
        border-bottom-color: transparent;
    }
/* link color */
    header nav .menu-container ul li a{
        color: #000;
    }
/* link color  end*/

/* child menu icon setup */
.menu-item-has-children:after{
    color: #000;
    top: 18px;
}
.menu-item-has-children:hover:after,
.menu-item-has-children:has(.current-menu-item)::after,
.current-menu-item.menu-item-has-children::after{
    color: var(--thm1);
}
.menu-item-has-children.rotate-icon:after{
    transform: rotate(90deg) translateX(-50%);
}

/* navbar  menu */
header nav .menu-container ul li .sub-menu,
header nav .menu-container ul li .sub-menu li .sub-menu{
    max-height: 0;
}
header nav .menu-container ul li .sub-menu li .sub-menu{
    background: #e5e5e5;
    
}
header nav .menu-container ul li .sub-menu li .sub-menu.enable{
    margin: 5px auto;
}
header nav .menu-container ul li .sub-menu.enable,
header nav .menu-container ul li .sub-menu li .sub-menu.enable{
   max-height: 500px;
}


}
@media  (max-width: 991.5px) {
    footer .footer-middle .col-lg-4,
    footer .footer-bottom .col-lg-7,
        footer .footer-bottom .col-lg-5{
        width: 100%;
    }
    footer .footer-bottom ul{
        margin-top: 20px;
    }
}
@media (max-width: 766.5px) {
    footer .footer-top .title{
        flex-flow: column;
        align-items: flex-start;
    }
    footer  .footer-top h4{
        margin-bottom: 10px;
    }
    .col-lg-7,.col-lg-5{
        width: 100%;
    }
    footer  .footer-top .row{
        flex-flow: column;
    }
    footer .footer-top .mail-champ{
        margin-top: 15px;
        justify-content: flex-start;
    }
    footer .footer-bottom .copy{
        text-align: center;
    }
 
    footer .footer-bottom ul{
        justify-content: center;
    }
    header nav .logo img {
        max-width: 120px;
    }
    header nav .end-column{
        display: none;
    }
    .dk-video-main-silder .item{
        min-height: 300px;
        padding-top: 150px;
        padding-bottom: 40px;
    }
    .dk-video-main-silder .item h2, .dk-video-main-silder .item .thm-btn{
          margin-left: 30px;
          margin-right: 30px;

    }
}